# coding-practice

leetcode/: LeetCode150.md  README.md  main.py  pom.xml  temp.txt
leetcode/problems/binary-search/: binary-search.md  search-a-2d-matrix.md
leetcode/problems/bit-manipulation/: missing-number.md  number-of-1-bits.md  single-number.md
leetcode/problems/graph/: clone-graph.md  max-area-of-island.md  number-of-islands.md  pacific-atlantic-water-flow.md  rotting-oranges.md  surrounded-regions.md  walls-and-gates.md
leetcode/problems/hashing/: contains-duplicate.md  encode-and-decode-strings.md  group-anagram.md  longest-consecutive-sequence.md  product-of-array-except-self.md  top-k-frequent-elements.md  two-sum.md  valid-anagram.md  valid-sudoku.md
leetcode/problems/heap/: find-median-from-data-stream.md  k-closest-points-to-origin.md  kth-largest-element-in-a-stream.md  kth-largest-element-in-array.md  last-stone-weight.md
leetcode/problems/linkedlist/: add-two-numbers.md  copy-list-with-random-pointer.md  find-the-duplicate-number.md  linked-list-cycle.md  lru-cache.md  merge-two-sorted-lists.md  remove-nth-node-from-end-of-list.md  reorder-list.md  reverse-linked-list.md
leetcode/problems/sliding-window/: best-time-to-buy-sell-stock.md  longest-substring-without-repeating-characters.md
leetcode/problems/stack/: daily-temperature.md  min-stack.md  reverse-polish-notation.md  valid-parentheses.md
leetcode/problems/tree/: balanced-binary-tree.md  binary-tree-right-side-view.md  count-good-nodes-in-binary-tree.md  diameter-of-binary-tree.md  invert-binary-tree.md  level-order-traversal.md  lowest-common-ancestor.md  maximum-depth-of-binary-tree.md  same-tree.md  valid-binary-search-tree.md
leetcode/problems/trie/: implement-trie.md
leetcode/problems/two-pointers/: 3sum.md  container-with-most-water.md  two-sum-ii-sorted-array.md  valid-palindrome.md
leetcode/src/main/java/org/example/backtrack/: FindAllSubsets.java  FindPermutations.java  PrintAllPathInMatrix.java  RatInMaze.java
leetcode/src/main/java/org/example/binarysearch/: BinarySearch.java  SearchIn2DMatrix.java
leetcode/src/main/java/org/example/bit/: CountSetBits.java  MissingNumber.java  SingleNumber.java
leetcode/src/main/java/org/example/graph/: CloneGraphNodes.java  IslandMaxArea.java  IslandsBFS.java  IslandsDFS.java  Node.java  NumIslands.java  PacificAtlanticWaterFlow.java  RottenOrangesGrid.java  RottenOrangesSolution.java  SurroundedRegion.java  SurroundedRegionBoard.java  WallsAndGates.java  WallsAndGatesGrid.java  WaterFlowGrid.java
leetcode/src/main/java/org/example/hashing/: ContainsDuplicate.java  EncodeDecodeString.java  LongestConsecutiveSequence.java  ProductOfArray.java  TopElements.java  TwoSum.java  ValidAnagram.java
leetcode/src/main/java/org/example/heap/: ClosestPointsToOrigin.java  KthLargestElement.java  KthLargestInStream.java  LastStoneWeight.java  MedianFinder.java
leetcode/src/main/java/org/example/intervals/: MinimumNumberOfPlatform1.java  MinimumNumberOfPlatform2.java  MinimumNumberOfPlatforms3.java
leetcode/src/main/java/org/example/linkedlist/: AddTwoNumbers.java  CopyList.java  CycleInList.java  DuplicateNumber.java  LRUCache.java  ListNode.java  MergeTwoSortedList.java  Node.java  RemoveNthNodeFromEnd.java  ReorderList.java  ReverseLinkedList.java
leetcode/src/main/java/org/example/math/: SieveOfEratosthenes.java
leetcode/src/main/java/org/example/slidingwindow/: LongestSubstring.java
leetcode/src/main/java/org/example/stack/: DailyTemperature.java  ReversePolishNotation.java
leetcode/src/main/java/org/example/tree/: BalancedBinaryTree.java  DiameterOfBinaryTree.java  GoodNodes.java  InvertTree.java  KthSmallestNode.java  LevelOrderTraversal.java  LowestCommonAncestor.java  MaxDepthOfTree.java  RightSideView.java  SameTree.java  TreeNode.java  ValidBST.java
leetcode/src/main/java/org/example/trie/: Trie.java
leetcode/src/main/java/org/example/twopointers/: ContainerWithMostWater.java  ThreeSumToZero.java  TwoSum.java
message-queue/: pom.xml
message-queue/src/main/java/org/example/: ActiveMQDemo.java  HelloWorldConsumer.java  HelloWorldProducer.java
neetcode-150/: README.md  pom.xml
neetcode-150/problems/: group-anagram.md  longest-consecutive-sequence.md  top-k-frequent-elements.md  valid-sudoku.md
neetcode-150/problems/hashing/: group-anagram.md  longest-consecutive-sequence.md  top-k-frequent-elements.md  valid-sudoku.md
neetcode-150/problems/sliding-window/: best-time-to-buy-sell-stock.md
neetcode-150/problems/two-pointers/: container-with-most-water.md  two-sum-ii-sorted-array.md
(+128 files in other folders)
